The attached file my.pak is used by all the samples. 
Use the attached par tool to see what's inside.

NOTE: par tool comes from the oq-utils package
It is a part of OpenQuartz project: http://sourceforge.net/projects/openquartz/
