GUI demo application
====================

This GUI demo application is provided as

I)  Downloadable/pre-compiled version with packages/binaries for V/OS and Verix
II) Development version with Makefiles and source files

I) Downloadable version:
========================

   V/OS platform: 
   -------------- 
   Use the MX9 downloader to download the V/OS demo download packages.
   Please note that demo packages are development signed and need to be resigned with a productive card and 
   tools "Packager Manager Production" and "File Signature Tool", before downloading them to a productive device. 
   Download packages for GUI demo:
    - load/dl.democlient-X.X.X-X.tar (development signed version, part of this ZIP package)
    - load/dl.demofonts-X.X.X-X.tar  (development signed version, part of this ZIP package)
    - dl.guiserver-prod-X.X.X-X.tar  (productive signed version, part of package gui-vos-load-X.X.X-X.zip)
   
   Verix platform:
   ---------------
   Downloadable binaries of GUI demo are found in this ZIP package:
   load/gui-vrx-demo-X.X.X-X.zip
   For installation please follow instructions of README.TXT that comes along with the archive. 


II) Development version
=======================

Prerequisites for compiling the example:

1) Installed Cygwin shell (http://www.cygwin.com)
   or        MSYS shell (http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe/download)
   
2) Installed compilers for the desired platform. 
   Note: Path configurations for compiler and toolchain are located in following files:
   V/OS:  import/make_rules/vos_config
   Verix: import/make_rules/vrx_config

Steps for compiling and running the example:

1) install the development package in import/<platform>, e.g.
   a) V/OS:  cd import/vos
             unzip gui-vos-dev-X.X.X-X.zip
   b) Verix: cd import/vrx
             unzip gui-vrx-dev-X.X.X-X.zip

2) install libposix package for Verix eVo in import/vrx as follows: 
   a) download POSIX-X.X.X-YYYYMMDD-X.zip from 
      http://vfilvrms1:8081/artifactory/RD_Development_Releases_CLW/ADK/POSIX
      Please note that GUI libraries at least require version 1.5.1 of libposix (POSIX-1.5.1-20140708-0.zip).
      It is recommended always to use the newest version of libposix.
   b) cd import/vrx
      unzip posix-vrx-X.X.X-dev.zip (found in folder VRX of POSIX-X.X.X-YYYYMMDD-X.zip)
         
3) invoke make for the corresponding <platform>-<variant>, e.g.
   a) V/OS release:  make vos-release
   b) Verix release: make vrx-release
   
4) for installing Verix demo, invoke DDL tool with make as follows:
   make vrx-release-load vrx_DDL_PORT=<port>
   <port> means COM port that is used by DDL tool
   
5) for installing V/OS demo, install the following packages with MX9 Downloader tool:
   a) vos-release/dl.democlient.tar
   b) ./dl.demofonts.tar     (generated by step 3, also found here: load/dl.demofonts-X.X.X-X.tar)
   c) dl.guiserver-prod-X.X.X-X.tar (productive signed version, part of package gui-vos-load-X.X.X-X.zip)
   Please note that demo packages need to be resigned with a productive card and tools 
   "Packager Manager Production" and "File Signature Tool", before downloading them to 
   a productive device.


Steps for compiling with VeriFone DTK (Sourcery CodeBench) the example for V/OS:

1) install the development package in import/<platform>, e.g.
      V/OS:  cd import/vos
             unzip gui-vos-dev-X.X.X-X.zip
             
2) import eclipse project to VeriFone DTK (Sourcery CodeBench):
   a) File -> Import -> General/Existing Project into Workspace
   b) Select root directory: Browse to folder eclipse/democlient
   c) Click Finish
   
3) build variant "Release"

4) download/install the packages:
   a) eclipse/democlient/Release/dl.democlient.tar
   b) load/dl.eclipse-demo-resources-X.X.X-X.tar
   b) load/dl.demofonts-X.X.X-X.tar
   c) load/dl.guiserver-prod-X.X.X-X.tar (productive signed version, part of package gui-vos-load-X.X.X-X.zip)
   Please note that demo packages need to be resigned with a productive card and tools 
   "Packager Manager Production" and "File Signature Tool", before downloading them to 
   a productive device.